.Deals {
  position: relative;
  top: 120px;
  background-color: #f6f5f5;

}

.deals-head {
  font-family: "Noto Sans", sans-serif;
  font-size: 25px;
  text-align: center;
  color: rgb(38, 38, 38);
}

.deal-items {
  display: grid;
  margin-top: 55px;
  padding-left: 90px;
  padding-right: 90px;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: repeat(auto-fill, 430px);
  grid-gap: 10px; /* adjust as needed */
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 24px;
}

.card-img {
  width: 130px;
  height: 150px;
  background-color: white;
  padding: 50px;
  border-radius: 15px;
}

.card-price{
    display: flex;
}

.card-title{
  margin-top: 15px;
  margin-bottom: 10px;
    font-family: "Noto Sans", sans-serif;
    text-align: left;
    font-size: 16px;
    color: rgb(38, 38, 38);
}

.card-category{
    margin: 0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
}

.mrp{
  margin-left: 15px;
}